# AndroidRenameGradlePlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
